DEBUG=YES
SECURE_SSL_REDIRECT=NO
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8080
DEBUG_PRINT_LOGGER=YES
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USE_TLS=NO
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
MEDIA_ROOT=/tmp/rmb_files/
MEDIA_URL=/media/
GOOGLE_GEOCODE_API_KEY=FAKE-KEY
GOOGLE_SERVICE_ACCOUNT_KEY={}
SENDGRID_API_KEY=FAKE-KEY
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
REDIS_URL=redis://127.0.0.1:6379/
INVITATION_EXP=10
API_VER=v1
